<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Sources  http://truffleframework.com/boxes/pet-shop http://truffleframework.com/tutorials/pet-shop http://truffleframework.com/tutorials/  Steps to install and setup by cloning this repository  Install Truffle if you don&rsquo;t already have it. sh $ npm install -g truffle  Clone this repository and access it&rsquo;s root directory sh $ git clone https://github.com/sumantabose/pet-shop-ethereum-truffle.git $ cd pet-shop-ethereum-truffle  In the pet-shop-ethereum-truffle/ root directory truffle compile the smart contracts (see step 5 and 6 below). sh $ truffle compile  Download, install and run Ganache (step 7 below).'>
<meta name='theme-color' content='#a8a8a8'>

<meta property='og:title' content='Truffle pet-shop installation and setup guide • Sumanta Bose'>
<meta property='og:description' content='Sources  http://truffleframework.com/boxes/pet-shop http://truffleframework.com/tutorials/pet-shop http://truffleframework.com/tutorials/  Steps to install and setup by cloning this repository  Install Truffle if you don&rsquo;t already have it. sh $ npm install -g truffle  Clone this repository and access it&rsquo;s root directory sh $ git clone https://github.com/sumantabose/pet-shop-ethereum-truffle.git $ cd pet-shop-ethereum-truffle  In the pet-shop-ethereum-truffle/ root directory truffle compile the smart contracts (see step 5 and 6 below). sh $ truffle compile  Download, install and run Ganache (step 7 below).'>
<meta property='og:url' content='http://sumantabose.me/new-site/blog/truffle-pet-shop-guide/'>
<meta property='og:site_name' content='Sumanta Bose'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/932cebf0ee52dac7e66bd562a83865b5?s=256'><meta property='article:author' content='https://facebook.com/sumantab'><meta property='article:section' content='Blog'><meta property='article:tag' content='truffle'><meta property='article:tag' content='ethereum'><meta property='article:tag' content='smart-contract'><meta property='article:published_time' content='2018-06-14T03:20:27&#43;08:00'/><meta property='article:modified_time' content='2018-06-14T03:20:27&#43;08:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@sumobose'>

<meta name="generator" content="Hugo 0.40.2" />

  <title>Truffle pet-shop installation and setup guide • Sumanta Bose</title>
  <link rel='canonical' href='http://sumantabose.me/new-site/blog/truffle-pet-shop-guide/'>
  
  
  <link rel='icon' href='/new-site/favicon.ico'>
<link rel='stylesheet' href='/new-site/assets/css/main.cb99c271.css'><link rel='stylesheet' href='/new-site/css/custom.css'><style>
:root{--color-accent:#a8a8a8;}
</style>

</head>


<body class='page type-blog has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/new-site/'>
        <img src='/new-site/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Sumanta Bose
    </h2>
    <div class='desc'>
    Senior Research Engineer
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/new-site/'>Home</a></li><li class='item'>
  <a href='/new-site/about/'>About</a></li><li class='item'>
  <a href='/new-site/research/'>Research</a></li><li class='item'>
  <a href='/new-site/publications/'>Publications</a></li><li class='item has-children'>
  <a href='/new-site/blog/'>Blog</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/new-site/tags/'>Tags</a></li><li class='item'>
  <a href='/new-site/categories/'>Categories</a></li></ul></li><li class='item'>
  <a href='/new-site/contact/'>Contact</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/sumantabose' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/sumantab' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/sumobose' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/sumobose' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:sumantabose@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/sumanta-bose-1a792a36' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=7ISycOUAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section></div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/new-site/'>Home</a>
      </li><li class='item'>
        <a href='/new-site/about/'>About</a>
      </li><li class='item'>
        <a href='/new-site/research/'>Research</a>
      </li><li class='item'>
        <a href='/new-site/publications/'>Publications</a>
      </li><li class='item'>
        <a href='/new-site/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/new-site/contact/'>Contact</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Sumanta Bose</p><p class='desc site-desc'>Senior Research Engineer</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Truffle pet-shop installation and setup guide</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-06-14T03:20:27&#43;08:00'>2018, Jun 14</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/new-site/authors/sumantabose'>Sumanta Bose</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
9 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h3 id="sources">Sources</h3>

<ol>
<li><a href="http://truffleframework.com/boxes/pet-shop" target="_blank">http://truffleframework.com/boxes/pet-shop</a></li>
<li><a href="http://truffleframework.com/tutorials/pet-shop" target="_blank">http://truffleframework.com/tutorials/pet-shop</a></li>
<li><a href="http://truffleframework.com/tutorials/" target="_blank">http://truffleframework.com/tutorials/</a></li>
</ol>

<hr />

<h3 id="steps-to-install-and-setup-by-cloning-this-repository">Steps to install and setup by cloning this repository</h3>

<ol>
<li>Install Truffle if you don&rsquo;t already have it.
<code>sh
$ npm install -g truffle
</code></li>
<li>Clone this repository and access it&rsquo;s root directory
<code>sh
$ git clone https://github.com/sumantabose/pet-shop-ethereum-truffle.git
$ cd pet-shop-ethereum-truffle
</code></li>
<li>In the <code>pet-shop-ethereum-truffle/</code> root directory truffle compile the smart contracts (see step 5 and 6 below).
<code>sh
$ truffle compile
</code></li>
<li>Download, install and run <a href="http://truffleframework.com/ganache" target="_blank">Ganache</a>  (step 7 below).</li>
<li>In the <code>pet-shop-ethereum-truffle/</code> root directory run the truffle development console.
<code>sh
$ truffle develop
</code></li>
<li>Inside the development console, migrate the smart contracts to the blockchain (step 7 below) and exit using Ctrl + D.
<code>sh
&gt; migrate
&gt; Ctrl + D
</code></li>
<li>Run the test on the smart contracts (see step 9 below).
<code>sh
$ truffle test
</code></li>
<li>Interact with the dapp in a browser through MetaMask. The RPC URL is <a href="http://127.0.0.1:7545" target="_blank">http://127.0.0.1:7545</a> (see step 11 below).</li>
<li>Start the local web server for UI (see step 12 below).
<code>sh
npm run dev
</code></li>
</ol>

<hr />

<h3 id="steps-to-install-and-setup-from-scratch">Steps to install and setup from scratch</h3>

<ol>
<li>Install Truffle if you don&rsquo;t already have it.
<code>sh
$ npm install -g truffle
</code></li>
<li>Install pet-shop box in a directory <code>pet-shop</code>. To understand the directory structure read <a href="http://truffleframework.com/tutorials/pet-shop#directory-structure" target="_blank">this guide</a>.
<code>sh
$ mkdir pet-shop
$ cd pet-shop
$ truffle unbox pet-shop
</code></li>
<li>Go to <code>/contracts</code> directory and create a new file <code>Adoption.sol</code> and save the following content.
```js
pragma solidity ^0.4.17;</li>
</ol>

<p>contract Adoption {</p>

<p>	address[16] public adopters;</p>

<p>	// Adopting a pet
	function adopt(uint petId) public returns (uint) {
	  require(petId &gt;= 0 &amp;&amp; petId &lt;= 15);</p>

<p>	  adopters[petId] = msg.sender;</p>

<p>	  return petId;
	}</p>

<p>	// Retrieving the adopters
	function getAdopters() public view returns (address[16]) {
	  return adopters;
	}
}</p>

<pre><code>4. In the `Migrations.sol` file in the `/contracts` directory, modify the **Old code** with the **New code**.

**Old code**
```js
  function Migrations() public {
    owner = msg.sender;
  }
</code></pre>

<p><strong>New code</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">  <span style="color:#a6e22e">constructor</span>() <span style="color:#66d9ef">public</span> {
    <span style="color:#a6e22e">owner</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">sender</span>;
  }
</code></pre></div>
<ol>
<li>Go back to the <code>pet-shop/</code> root directory run the truffle development console.
<code>sh
$ truffle develop
</code></li>
<li>Compile the smart contracts. Note, inside the development console we don&rsquo;t need to prefix commands with <code>truffle</code>. If you&rsquo;re outside prefix commands with <code>truffle</code>.
<code>sh
&gt; compile
</code>
You should see output similar to the following:
<code>sh
Compiling ./contracts/Migrations.sol...
Compiling ./contracts/Adoption.sol...
Writing artifacts to ./build/contracts
</code></li>
<li>Now that we&rsquo;ve successfully compiled our contracts, it&rsquo;s time to <strong>migrate</strong> them to the blockchain! To know about migration read the <a href="http://truffleframework.com/docs/getting_started/migrations" target="_blank">migration documentation</a> and <a href="http://truffleframework.com/tutorials/pet-shop" target="_blank">this guide</a>. You will see one JavaScript file already in the <code>migrations/</code> directory: <code>1_initial_migration.js</code>. This handles deploying the <code>Migrations.sol</code> contract. Now we are ready to create our own migration script.</li>
<li>Create a new file named <code>2_deploy_contracts.js</code> in the <code>migrations/ directory</code>.</li>
<li>Add the following content to the <code>2_deploy_contracts.js</code> file:
```js
var Adoption = artifacts.require(&ldquo;Adoption&rdquo;);</li>
</ol>

<p>module.exports = function(deployer) {
  deployer.deploy(Adoption);
};</p>

<pre><code>- Before we can migrate our contract to the blockchain, we need to have a blockchain running. For this tutorial, we're going to use [Ganache](http://truffleframework.com/ganache), a personal blockchain for Ethereum development you can use to deploy contracts, develop applications, and run tests. If you haven't already, [download Ganache](http://truffleframework.com/ganache) and double click the icon to launch the application. This will generate a blockchain running locally on port **7545**. Read the ganache documentation [here](http://truffleframework.com/docs/ganache/using).
- Back in the terminal, migrate the contract to the blockchain. Note, for this step you must be in the `pet-shop/` root in the terminal, and not the `truffle develop` environment
```sh
$ truffle migrate
</code></pre>

<ul>
<li>You should see output similar to the following. You can see the migrations being executed in order, followed by the blockchain address of each deployed contract. (Your addresses will differ.)
```sh
Using network &lsquo;development&rsquo;.</li>
</ul>

<p>Running migration: 1_initial_migration.js
  Deploying Migrations&hellip;
  &hellip; 0xcc1a5aea7c0a8257ba3ae366b83af2d257d73a5772e84393b0576065bf24aedf
  Migrations: 0x8cdaf0cd259887258bc13a92c0a6da92698644c0
Saving successful migration to network&hellip;
  &hellip; 0xd7bc86d31bee32fa3988f1c1eabce403a1b5d570340a3a9cdba53a472ee8c956
Saving artifacts&hellip;
Running migration: 2_deploy_contracts.js
  Deploying Adoption&hellip;
  &hellip; 0x43b6a6888c90c38568d4f9ea494b9e2a22f55e506a8197938fb1bb6e5eaa5d34
  Adoption: 0x345ca3e014aaf5dca488057592ee47305d9b3e10
Saving successful migration to network&hellip;
  &hellip; 0xf36163615f41ef7ed8f4a8f192149a0bf633fe1a2398ce001bf44c43dc7bdda0
Saving artifacts&hellip;</p>

<pre><code>- In Ganache, note that the state of the blockchain has changed. The blockchain now shows that the current block, previously `0`, is now `4`. In addition, while the first account originally had `100` ether, it is now lower, due to the transaction costs of migration. We'll talk more about transaction costs later.

8. Now we will test the smart contract. Truffle is very flexible when it comes to smart contract testing, in that tests can be written either in JavaScript or Solidity. In this tutorial, we'll be writing our tests in Solidity.
- Create a new file named `TestAdoption.sol` in the `test/ directory`.
- Add the following content to the `TestAdoption.sol` file:
```js
pragma solidity ^0.4.17;

import &quot;truffle/Assert.sol&quot;;
import &quot;truffle/DeployedAddresses.sol&quot;;
import &quot;../contracts/Adoption.sol&quot;;

contract TestAdoption {
  Adoption adoption = Adoption(DeployedAddresses.Adoption());
  // Testing the adopt() function
  
  /// #1
  function testUserCanAdoptPet() public {
	uint returnedId = adoption.adopt(8);
	uint expected = 8;
	Assert.equal(returnedId, expected, &quot;Adoption of pet ID 8 should be recorded.&quot;);
	}
	
	/// #2
	// Testing retrieval of a single pet's owner
	function testGetAdopterAddressByPetId() public {
	// Expected owner is this contract
	address expected = this;
    address adopter = adoption.adopters(8);
    Assert.equal(adopter, expected, &quot;Owner of pet ID 8 should be recorded.&quot;);
	}	
	
	/// #3
	// Testing retrieval of all pet owners
	function testGetAdopterAddressByPetIdInArray() public {
	// Expected owner is this contract
	address expected = this;

	// Store adopters in memory rather than storage of contract
	address[16] memory adopters = adoption.getAdopters();

	Assert.equal(adopters[8], expected, &quot;Owner of pet ID 8 should be recorded.&quot;);
	}
}
</code></pre>

<ul>
<li>We start the contract off with 3 imports. The first two imports are referring to global Truffle files, not a <code>truffle</code> directory. You should not see a <code>truffle</code> directory inside your <code>test/</code> directory.

<ul>
<li><code>Assert.sol</code>: Gives us various assertions to use in our tests.</li>
<li><code>DeployedAddresses.sol</code>: This smart contract gets the address of the deployed contract.</li>
<li><code>Adoption.sol</code>: The smart contract we want to test.</li>
</ul></li>
<li>Now we can test the <code>adopt()</code> function. Recall that upon success it returns the given <code>petId</code>. We can ensure an ID was returned and that it&rsquo;s correct by comparing the return value of <code>adopt()</code> to the ID we passed in.</li>
<li><em>Things to notice</em>:

<ul>
<li>We call the smart contract we declared earlier with the ID of <code>8</code>.</li>
<li>We then declare an expected value of <code>8</code> as well.</li>
<li>Finally, we pass the actual value, the expected value and a failure message (which gets printed to the console if the test does not pass) to <code>Assert.equal()</code>.</li>
</ul></li>
<li>Note the <strong>memory</strong> attribute on <code>adopters</code>. The memory attribute tells Solidity to temporarily store the value in memory, rather than saving it to the contract&rsquo;s storage. Since <code>adopters</code> is an array, and we know from the first adoption test that we adopted pet <code>8</code>, we compare the testing contracts address with location <code>8</code> in the array.</li>
<li>Now we will run the tests.</li>
<li>Back in the terminal, run the tests:
<code>sh
$ truffle test
</code></li>
<li>If all the tests pass, you&rsquo;ll see console output similar to this:
```js
Using network &lsquo;development&rsquo;.</li>
</ul>

<p>Compiling ./contracts/Adoption.sol&hellip;
Compiling ./test/TestAdoption.sol&hellip;
Compiling truffle/Assert.sol&hellip;
Compiling truffle/DeployedAddresses.sol&hellip;</p>

<p>TestAdoption
    ✓ testUserCanAdoptPet (107ms)
    ✓ testGetAdopterAddressByPetId (88ms)
    ✓ testGetAdopterAddressByPetIdInArray (136ms)</p>

<p>3 passing (2s)</p>

<pre><code>
10. Now we will create a user-interface to interact with the smart contract. Included with the `pet-shop` Truffle Box was code for the app's front-end. That code exists within the `src/` directory. Now we will instantiate `web3`. Open /src/js/app.js and update it with following code. We are basically updating four functions: `initWeb3`, `initContract`, `markAdopted`, `handleAdopt`. To know about about these updates read [this guide](http://truffleframework.com/tutorials/pet-shop#creating-a-user-interface-to-interact-with-the-smart-contract).

```js
App = {
  web3Provider: null,
  contracts: {},

  init: function() {
    // Load pets.
    $.getJSON('../pets.json', function(data) {
      var petsRow = $('#petsRow');
      var petTemplate = $('#petTemplate');

      for (i = 0; i &lt; data.length; i ++) {
        petTemplate.find('.panel-title').text(data[i].name);
        petTemplate.find('img').attr('src', data[i].picture);
        petTemplate.find('.pet-breed').text(data[i].breed);
        petTemplate.find('.pet-age').text(data[i].age);
        petTemplate.find('.pet-location').text(data[i].location);
        petTemplate.find('.btn-adopt').attr('data-id', data[i].id);

        petsRow.append(petTemplate.html());
      }
    });

    return App.initWeb3();
  },

  initWeb3: function() {
    // Is there an injected web3 instance?
    if (typeof web3 !== 'undefined') {
      App.web3Provider = web3.currentProvider;
    } else {
      // If no injected web3 instance is detected, fall back to Ganache
      App.web3Provider = new Web3.providers.HttpProvider('http://localhost:7545');
    }
    web3 = new Web3(App.web3Provider);

    return App.initContract();
  },

  initContract: function() {
    $.getJSON('Adoption.json', function(data) {
    // Get the necessary contract artifact file and instantiate it with truffle-contract
    var AdoptionArtifact = data;
    App.contracts.Adoption = TruffleContract(AdoptionArtifact);

    // Set the provider for our contract
    App.contracts.Adoption.setProvider(App.web3Provider);

    // Use our contract to retrieve and mark the adopted pets
    return App.markAdopted();
  });

    return App.bindEvents();
  },

  bindEvents: function() {
    $(document).on('click', '.btn-adopt', App.handleAdopt);
  },

  markAdopted: function(adopters, account) {
    var adoptionInstance;

    App.contracts.Adoption.deployed().then(function(instance) {
      adoptionInstance = instance;

      return adoptionInstance.getAdopters.call();
    }).then(function(adopters) {
      for (i = 0; i &lt; adopters.length; i++) {
        if (adopters[i] !== '0x0000000000000000000000000000000000000000') {
          $('.panel-pet').eq(i).find('button').text('Success').attr('disabled', true);
        }
      }
    }).catch(function(err) {
      console.log(err.message);
    });
  },

  handleAdopt: function(event) {
    event.preventDefault();

    var petId = parseInt($(event.target).data('id'));

    var adoptionInstance;

    web3.eth.getAccounts(function(error, accounts) {
      if (error) {
        console.log(error);
      }

      var account = accounts[0];

      App.contracts.Adoption.deployed().then(function(instance) {
        adoptionInstance = instance;

        // Execute adopt as a transaction by sending account
        return adoptionInstance.adopt(petId, {from: account});
      }).then(function(result) {
        return App.markAdopted();
      }).catch(function(err) {
        console.log(err.message);
      });
    });
  }

};

$(function() {
  $(window).load(function() {
    App.init();
  });
});
</code></pre>

<ol>
<li>Now we will interact with the dapp in a browser. The easiest way to interact with our dapp in a browser is through <a href="https://metamask.io/" target="_blank">MetaMask</a>, a browser extension for both Chrome and Firefox.</li>
<li>If you are a new user of MetaMask, follow the steps given in this <a href="http://truffleframework.com/tutorials/pet-shop#interacting-with-the-dapp-in-a-browser" target="_blank">this guide</a></li>

<li><p>If you are existing user of MetaMask the follow the following steps.</p>

<ul>
<li>Logout of MetaMask</li>
<li>Click on <em>Restore from seed phrase</em></li>
<li>Copy MNEMONIC seed from Ganache App and paste in MetaMask and choose a password of your choice and click <em>OK</em>.</li>
<li>From the dropdown, we need to connect MetaMask to the blockchain created by Ganache. Click the menu that shows &ldquo;Main Network&rdquo; and select <em>Custom RPC</em>.</li>
<li>In the box titled <em>New RPC URL</em> enter <a href="http://127.0.0.1:7545" target="_blank">http://127.0.0.1:7545</a> and click <em>Save</em>.</li>
<li>Go back and confirm balance.</li>
</ul></li>

<li><p>Open <code>bs-config.json</code> from the project&rsquo;s root directory and update it to following.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
<span style="color:#f92672">&#34;server&#34;</span>: {
<span style="color:#f92672">&#34;baseDir&#34;</span>: [<span style="color:#e6db74">&#34;./src&#34;</span>, <span style="color:#e6db74">&#34;./build/contracts&#34;</span>]
},
<span style="color:#f92672">&#34;scripts&#34;</span>: {
<span style="color:#f92672">&#34;dev&#34;</span>: <span style="color:#e6db74">&#34;lite-server&#34;</span>,
<span style="color:#f92672">&#34;test&#34;</span>: <span style="color:#e6db74">&#34;echo \&#34;Error: no test specified\&#34; &amp;&amp; exit 1&#34;</span>
}
}</code></pre></div></li>

<li><p>Start the local web server:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">npm run dev</code></pre></div></li>

<li><p>To use the dapp, click the Adopt button on the pet of your choice.</p></li>

<li><p>You&rsquo;ll be automatically prompted to approve the transaction by MetaMask. Click Submit to approve the transaction.</p></li>

<li><p>You&rsquo;ll see the button next to the adopted pet change to say &ldquo;Success&rdquo; and become disabled, just as we specified, because the pet has now been adopted.</p></li>

<li><p>You&rsquo;ll also see the same transaction listed in Ganache under the &ldquo;Transactions&rdquo; section.</p></li>
</ol>

<h3 id="congratulations">Congratulations!</h3>

<p>You have taken a huge step to becoming a full-fledged dapp developer. For developing locally, you have all the tools you need to start making more advanced dapps.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/new-site/categories/tutorials'>Tutorials</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/new-site/tags/truffle'>Truffle</a>, <a class='tag' href='/new-site/tags/ethereum'>Ethereum</a>, <a class='tag' href='/new-site/tags/smart-contract'>Smart-contract</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/new-site/blog/ethereum-smart-contract-beginners/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Developing Ethereum Smart Contracts for Beginners</a>
    </div><div class='next-entry sep-before'>
      <a href='/new-site/blog/robust-smart-contracts-openzeppelin/'>
        <span class='screen-reader-text'>Next post: </span>Building Robust Smart Contracts with OpenZeppelin<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>Powered by <a title="Hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> and <a title="Minimo" href="https://themes.gohugo.io/minimo/" target="_blank" rel="noopener">Minimo</a><div class='copyright'>
  <p>Copyright &copy; 2018 Sumanta Bose </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/new-site\/assets\/js\/'</script>

<script src='/new-site/assets/js/main.9daad1e6.js'></script><script src='/new-site/js/custom.js'></script>
</body>

</html>

