<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>About Sumanta Bose - Sumanta&#39;s Blog</title>
  <meta property="og:title" content="About Sumanta Bose - Sumanta&#39;s Blog" />
  <meta name="twitter:title" content="About Sumanta Bose - Sumanta&#39;s Blog" />
  <meta name="description" content="I am a Senior Research Engineer in the School of Computer Science and Engineering at Nanyang Technological University (NTU) Singapore. I work on full-stack distributed ledger technology system research, with specialization in blockchain. Currently, I’m developing our group’s in-house application agnostic blockchain platform. I also have working experience with Ethereum, Corda and Hyperledger platforms. Our group is led by Prof. Kwok-Yan Lam and Asst. Prof. Anupam Chattopadhyay.
Prior to this, I completed by PhD from the School of Electrical and Electronic Engineering at NTU Singapore.">
  <meta property="og:description" content="I am a Senior Research Engineer in the School of Computer Science and Engineering at Nanyang Technological University (NTU) Singapore. I work on full-stack distributed ledger technology system research, with specialization in blockchain. Currently, I’m developing our group’s in-house application agnostic blockchain platform. I also have working experience with Ethereum, Corda and Hyperledger platforms. Our group is led by Prof. Kwok-Yan Lam and Asst. Prof. Anupam Chattopadhyay.
Prior to this, I completed by PhD from the School of Electrical and Electronic Engineering at NTU Singapore.">
  <meta name="twitter:description" content="I am a Senior Research Engineer in the School of Computer Science and Engineering at Nanyang Technological University (NTU) Singapore. I work on full-stack distributed ledger technology system …">
  <meta name="author" content="Sumanta Bose"/>
  <meta property="og:site_name" content="Sumanta&#39;s Blog" />
  <meta property="og:url" content="/about/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.40.2" />
  <link href="../about/index.xml" rel="alternate" type="application/rss+xml" title="Sumanta&#39;s Blog" />
  <link href="../about/index.xml" rel="feed" type="application/rss+xml" title="Sumanta&#39;s Blog" />
  <link rel="stylesheet" href="../css/style.css" media="all" />
  <link rel="stylesheet" href="../css/syntax.css" media="all" />
  <link rel="stylesheet" href="../css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="../">Sumanta&#39;s Blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="../categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="../tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="../archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="../about/" title="About">About</a></li>
      <li class="site-navi-item-"><a href="http://sumantabose.me/" title="Homepage">Homepage</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article about">
      <h1 class="article-title">About Sumanta Bose</h1>
      
      <hr class="article-title-bottom">
      
<section class="author">
  
  
  <ul class="author-social">
    <li><a href="//twitter.com/sumobose" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="//facebook.com/sumantab" target="_blank"><i class="fab fa-facebook"></i></a></li>
    <li><a href="//instagram.com/sumobose" target="_blank"><i class="fab fa-instagram"></i></a></li>
    <li><a href="//linkedin.com/in/sumanta-bose-1a792a36" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="//github.com/sumantabose" target="_blank"><i class="fab fa-github"></i></a></li>
  </ul>
  <ul class="author-social">
    <li><a href="http://sumantabose.me/" target="_blank"><i class="fas fa-link"></i></a></li>
    <li><a href="tel:&#43;65-98612535" target="_blank"><i class="fas fa-phone"></i></a></li>
    <li><a href="mailto:sumantabose@ntu.edu.sg" target="_blank"><i class="fas fa-at"></i></a></li>
  </ul>

</section>

    </article>
    <!-- Hugo is a static site engine written in Go.


It makes use of a variety of open source projects including:

* [Cobra](https://github.com/spf13/cobra)
* [Viper](https://github.com/spf13/viper)
* [J Walter Weatherman](https://github.com/spf13/jWalterWeatherman)
* [Cast](https://github.com/spf13/cast)

Learn more and contribute on [GitHub](https://github.com/gohugoio). -->

<!-- I am a Senior Research Engineer in the School of Computer Science and Engineering at Nanyang Technological University (NTU) Singapore. I work on full-stack distributed ledger technology system research, with specialization in blockchain. Currently, I'm developing our group's in-house application agnostic blockchain platform. I also have working experience with Ethereum, Corda and Hyperledger platforms. Our group is led by Prof. Kwok-Yan Lam and Asst. Prof. Anupam Chattopadhyay.

Prior to this, I completed by PhD from the School of Electrical and Electronic Engineering at NTU Singapore. My research area for PhD was mathematical modeling and simulation of semiconductor quantum nanostructures such as quantum dots/wires/wells and nanoplatelets. I've also worked on algorithms in machine learning, robotics, embedded systems and image processing. In my bachelors, I have worked on free space optics, metamaterials, antennas, electromagnetics and digital communication system. Across the areas I've worked on, I've extensively used probability, statistics, linear algebra, numerical methods, etc. implementing them on various platforms/languages such as C, C++, Golang, Python, Fortran, R, Matlab to name some. My publications are enlisted here.

Before my PhD, I graduated with the degree of Bachelor of Technology (B. Tech) from the Department of Electronics and Communication Engineering in National Institute of Technology Trichy, India with First Class honours in 2013.

Other than research, I am interested in travelling as a backpacker, reading, non-academic writing and film-making. Currently I am writing a fiction novel and a travellogue. As a student leader, I've also served as the Lead Curator of TEDxNTU, which is the TED chapter of NTU Singapore. Check out our past event videos. -->

<p>I am a Senior Research Engineer in the <a href="http://scse.ntu.edu.sg/Pages/Home.aspx">School of Computer Science and Engineering</a> at <a href="http://www.ntu.edu.sg/Pages/home.aspx">Nanyang Technological University (NTU) Singapore</a>. I work on full-stack <a href="https://en.wikipedia.org/wiki/Distributed_ledger">distributed ledger technology</a> system research, with specialization in <a href="https://en.wikipedia.org/wiki/Blockchain">blockchain</a>. Currently, I’m developing our group’s in-house application agnostic blockchain platform. I also have working experience with <a href="https://en.wikipedia.org/wiki/Ethereum">Ethereum</a>, <a href="https://en.wikipedia.org/wiki/R3_(company)#Corda">Corda</a> and <a href="https://en.wikipedia.org/wiki/Hyperledger">Hyperledger</a> platforms. Our group is led by <a href="http://research.ntu.edu.sg/expertise/academicprofile/Pages/StaffProfile.aspx?ST_EMAILID=KWOKYAN.LAM">Prof. Kwok-Yan Lam</a> and <a href="http://research.ntu.edu.sg/expertise/academicprofile/Pages/StaffProfile.aspx?ST_EMAILID=ANUPAM">Asst. Prof. Anupam Chattopadhyay</a>.</p>

<p>Prior to this, I completed by <a href="http://www.openthesis.org/document/view/603554_1.pdf">PhD</a> from the <a href="http://www.eee.ntu.edu.sg/Pages/home.aspx">School of Electrical and Electronic Engineering</a> at NTU Singapore. My research area for PhD was mathematical modeling and simulation of semiconductor quantum nanostructures such as <a href="https://en.wikipedia.org/wiki/Quantum_dot">quantum dots</a>/<a href="https://en.wikipedia.org/wiki/Quantum_wire">wires</a>/<a href="https://en.wikipedia.org/wiki/Quantum_well">wells</a> and <a href="https://www.nrl.navy.mil/media/news-releases/2011/faster-colloidal-fluorescence-emitters-nanoplatelets">nanoplatelets</a>. I’ve also worked on algorithms in machine learning, robotics, embedded systems and image processing. In my bachelors, I have worked on free space optics, metamaterials, antennas, electromagnetics and digital communication system. Across the areas I’ve worked on, I’ve extensively used probability, statistics, linear algebra, numerical methods, etc. implementing them on various platforms/languages such as C, C++, Golang, Python, Fortran, R, Matlab to name some. My publications are enlisted <a href="https://scholar.google.com.sg/citations?user=7ISycOUAAAAJ&amp;hl=en">here</a>.</p>

<p>Before my PhD, I graduated with the degree of Bachelor of Technology (B. Tech) from the <a href="https://www.nitt.edu/home/academics/departments/ece/">Department of Electronics and Communication Engineering</a> in <a href="https://www.nitt.edu/">National Institute of Technology Trichy, India</a> with First Class honours in 2013.</p>

<p>Other than research, I am interested in travelling as a backpacker, reading, non-academic writing and film-making. Currently I am writing a fiction novel and a travellogue. As a student leader, I’ve also served as the Lead Curator of <a href="https://www.facebook.com/TEDxNTU/">TEDxNTU</a>, which is the TED chapter of NTU Singapore. Check out our <a href="https://www.youtube.com/results?search_query=tedxntu">past event videos</a>.</p>

  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Sumanta Bose</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="../about/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
    <li class="site-footer-item-about"><a href="../about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>
<script src="../js/script.js"></script>
<script src="../js/custom.js"></script>


</body>
</html>
